#database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespsw
POSTGRES_DB=database
DATABASE_URL=postgresql://postgres:postgrespsw@db:5432/database?schema=public

#Backend
ACCESS_TOKEN_SECRET=ventunoMarzoore22